<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/com_student_list"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:textIsSelectable="false"
            android:textSize="@dimen/header"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all_student"
                android:id="@+id/textView24"
                android:textSize="@dimen/text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/com_student_come"
                android:id="@+id/txtAllStudent"
                android:textSize="@dimen/text_size"
                android:layout_marginRight="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ຄົນ"
                android:id="@+id/textView25"
                android:textSize="@dimen/text_size"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/com_student_come"
                android:id="@+id/textView9"
                android:layout_marginRight="20dp"
                android:textSize="@dimen/text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/com_student_cheat"
                android:id="@+id/textView10"
                android:layout_marginRight="30dp"
                android:textSize="@dimen/text_size" />
        </LinearLayout>

        <FrameLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6">

            <com.melnykov.fab.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="16dp"

                fab:fab_colorNormal="#ff4081"
                fab:fab_colorPressed="#f50057"
                fab:fab_colorRipple="#03a9f4" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/studentList"
                android:layout_width="fill_parent"
                android:background="@drawable/layout_bg"
                android:layout_height="match_parent" />


        </FrameLayout>

        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:text="ສົ່ງລາຍຊື່"-->
            <!--android:background="@color/ColorPrimaryDark"-->
            <!--android:textColor="@color/abc_secondary_text_material_dark"-->
            <!--android:id="@+id/btnCommitteeSubmit"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_weight="1" />-->

        <com.xgc1986.ripplebutton.widget.RippleButton
            android:id="@+id/btnCommitteeSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ສົ່ງລາຍຊື່"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="@dimen/text_size"
            app:buttonColor="#0091ea"
            app:rippleColor="#ff4081" />

    </LinearLayout>

</RelativeLayout>