



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="2dp">


    <TextView
        android:id="@+id/textView13"
        android:text="-"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="8dp"
        android:layout_gravity="center_vertical"

        android:maxLines="3"
        android:textSize="@dimen/text_size" />

    <TextView
        android:id="@+id/StudentlistText"
        android:text="dummyText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="8dp"
        android:maxLines="3"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/text_size"
        android:layout_weight="0.6" />

    <CheckBox
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/chbPresent"
        android:layout_gravity="center_vertical"
        android:clickable="false"
        android:layout_weight="0.2"
        android:visibility="visible" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.7">

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/chbIllegal"
            android:layout_gravity="center_vertical"

            android:layout_weight="0.5"
            android:layout_marginRight="30dp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/edtAgaintsRule"
            android:layout_gravity="center_vertical"
            android:layout_weight="2" />
    </LinearLayout>

</LinearLayout>